/* SASS */

$menu-text-color: #444444;
$menu-circle-color: #4c2790;
$h1-color: #4a2690;
$p-color: #454545;


/* HEADER */

body 
	margin: 0;
	font-family: 'Roboto', sans-serif;


header 
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px;
	margin: 0 auto;
	width: 90%;
	max-width: 100%;


.logo 
	display: flex;
	align-items: center;


.logo-img-text 
	margin-left: 20px;


.header-menu 
	padding: 0;
	margin: 0;
	display: flex;


.menu 
	list-style-type: none;
	color: $menu-text-color;


.header-menu-a 
	position: relative;
	padding: 10px;
	font-size: 1.1em;
	font-family: 'Roboto', sans-serif;


.active 
	color: $menu-circle-color;


.active::before, .active::after 
	content: ' ';
	position: absolute;
	text-align: center;	
	background-color: $menu-circle-color;
	width: 3px;
	height: 3px;
	left: 50%;
	top: 2px;
	transform: translateX(-50%);
	border-radius: 50%;
	

.header-menu-a::after 
	left: 58%;


.header-menu-a:hover
	color: #4b2690;
	cursor: pointer;


.button-download 
	width: 15%;


.download-button 
	 width: 200px;
	 height: 50px;
	 border-radius: 100px;
	 border: 0;
	 cursor: pointer;
	 background: linear-gradient(90deg, #3f1d71, #5e42ad);
	 color: #f6f6f6;
	 font-size: 1.01em;
	 font-family: 'Roboto', sans-serif;


/* NAV */

nav 
	display: flex;
	width: 100%;
	height: 900px;
	background: url(maxresdefault.jpg) no-repeat;
	background-size: 100% 100%;
	z-index: 1;


.nav-block 
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 85%;
	margin: 0 auto;	


.nav-text 
	width: 50%;
	padding-left: 15%;
	color: #fffeff;


.nav-text-h1 
	font-family: 'Open Sans', sans-serif;
	font-size: 3.2em;
	margin: 0;


.nav-text-span 
	font-family: 'Roboto', sans-serif;


.nav-text-p 
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;


.nav-iphone 
	height: 700px;


.button-get 
	 color: #ffffff;
	 width: 200px;
	 height: 50px;
	 border-radius: 100px;
	 border: 2px solid #ffffff;
	 background-color: rgba(0, 0, 0, 0);



/* MAIN */

.info-app 
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
	margin-top: 5%;


.info-1, .info-2, .info-3 
	border: 1px solid #ebebeb;
	padding: 20px;
	border-radius: 10px;


.info-h3 
	position: relative;

	transition: color 0.3s ease-in-out;
	cursor: pointer;


.active-link 
	color: #4c2693;


.info-h3-active 
	position: relative;


.info-h3-active::after 
	position: absolute;
	content: '';
	bottom: -25px;
	left: 50%;
	background: #666666;
	transform: translateX(-50%);
	width: 25px;
	height: 2px;
	background-color: #4c2693;

	z-index: 1;


.info-h3-active 
	color: #4c2693;


.info-h3::after 
	position: absolute;
	content: '';
	bottom: -25px;
	left: 50%;
	background: #666666;
	transform: translateX(-50%);
	width: 25px;
	height: 2px;


.info-h3:hover 
	color: #4c2693;


.info-app p 
	line-height: 35px;
	text-align: center;
	margin-top: 15%;
	color: #454545;


.info-1 
	display: inline-flex;
	width: 25%;
	flex-direction: column;
	align-items: center;


.info-1 img 
	height: 45px;


.info-2 
	display: inline-flex;
	width: 25%;
	flex-direction: column;
	align-items: center;


.info-3 
	width: 25%;
	display: inline-flex;
	flex-direction: column;
	align-items: center;



.button-learn 
	 color: #000;
	 width: 200px;
	 height: 50px;
	 border-radius: 100px;
	 border: 2px solid #e6e6e6;
	 background-color: rgba(0, 0, 0, 0);
	font-size: 1.01em;
	cursor: pointer;


.about-approx-block 
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 80%;
	margin-top: 10%;


.about-approx-container h1 
	color: $h1-color;


.about-block-iphone 
	margin-top: 11%;


.about-block-iphone img 
	height: 270px;


.about-approx-container p 
	line-height: 35px;
	color: $p-color;


.about-approx-container h1 
	position: relative;


.about-approx-container h4 
	margin-top: 12%;


.about-approx-container 

	width: 50%;


.about-approx-container h1::after 
	position: absolute;
	content: '';
	bottom: -20px;
	left: 0;
	background: #666666;
	width: 25px;
	height: 2px;


.about-block-p 
	margin-top: 8%;


.button-block 
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin-top: 8%;



/* BLOCK APP SCREEN */

.block-text-app h1 
	position: relative;
	color: $h1-color;


.block-text-app h1::after 
	position: absolute;
	transform: translateX(-50%);
	background-color: $menu-circle-color;
	content: '';
	bottom: -20px;
	left: 50%;
	width: 25px;
	height: 2px;


.block-text-app 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 40%;	
	text-align: center;
	margin-top: 5%;


.block-text-app p 
	width: 520px!important;
	color: $p-color;
	line-height: 35px;


.block-slider 
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	margin-top: 3%;
	position: relative;




.acitve-slider-dot 
	display: block;
	width: 8px;
	height:  8px;
	border-radius: 50%;
	margin-right: 5px;
	background: $menu-circle-color;


#last-slider-dot 
	margin-right: 0;


.slider-dot 
	display: block;
	margin-right: 5px;
	width: 8px;
	height:  8px;
	border-radius: 50%;
	background: #cccccc;


.slider-dots 
	display: flex;
	justify-content: center;
	margin-top: 5%;


section 
	height: 600px;
	background-color: #fcfcfc;


.block-featured 
	margin-top: 5%;
	display: flex;


.video 
	position: relative;
	width: 50%;


.video-img 
	width: 100%;
	height: 700px;


.container-featured 
	margin-left: 6%;


.container-featured h1 
	position: relative;
	color: $h1-color;


.container-featured h1::after 
	position: absolute;
	content: '';
	bottom: -20px;
	left: 0;
	background: #666666;
	width: 25px;
	height: 2px;


.featured-names 
	display: flex;
	align-items: center;


.featured-p 
	margin-left: 10%;


.featured-p p 
	line-height: 35px;
	color: #454545;


.featured-p h3 
	color: #4c2693;






.block-tallent h1 
	position: relative;
	color: $h1-color;


.block-tallent h1::after 
	position: absolute;
	transform: translateX(-50%);
	background-color: $menu-circle-color;
	content: '';
	bottom: -20px;
	left: 50%;
	width: 25px;
	height: 2px;


.block-tallent 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 40%;	
	text-align: center;
	margin-top: 5%;


.block-tallent p 
	width: 520px!important;
	color: $p-color;
	line-height: 35px;




.button-play 
	width: 100px;
	height: 100px;
	border: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
	border-radius: 50%;
	background-color: rgba(255, 253, 253, 0.13);


.button-play img 
	width: 45px;


.team 
	display: flex;
	margin-top: 3%;
	justify-content: center;


.team-player 
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 270px;
	margin-right: 30px;
	box-shadow: -3px 3px 10px rgba(125, 114, 114, 0.5);


.team :nth-child(5) 
	margin-right: 0;


.team-player h3 
	margin-top: 12%;
	color: #444444;
	margin-bottom: 2%;


.team-player p 
	margin-top: 0;
	color: $p-color;
	margin-bottom: 3%;


.circle 
	text-align: center;
	border: 2px solid #cccccc;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 10px;


.fa-facebook 
	color: #cccccc;


.fa-twitter 
	color: #cccccc;



.team-icons 
	margin: 7% 0;



.fa 
	display: inline-flex!important;
	justify-content: center;
	align-items: center;
	flex-direction: column;


.active-player 
	box-shadow: -2px 11px 20px 1px rgba(125, 114, 114, 0.5);


.active-icons 
	color: $menu-circle-color;


.active-circle 
	border: 2px solid $menu-circle-color;


.active-player h3, .active-player p 
	color: $menu-circle-color;





.download-block 
	display: flex;
	align-items: center;
	margin-top: 7%;
	height: 400px;
	background-image: url(img/images/123.jpg);


.fa-angle-right 
	margin-left: 5%;
	color: $menu-circle-color;


.fa-angle-left 
	margin-right: 5%;
	color: #cbcbcb;



.apple-download-img 
	width: 185px;
	height: 60px;
	margin-bottom: 10%;
	cursor: pointer;


.google-download-img 
	width: 200px;
	height: 60px;
	cursor: pointer;


.download-block-text h1 
	position: relative;


.download-block-text p 
	margin-top: 7%;


.download-block-text 
	width: 40%;
	color: #fffeff;
	margin-left: 20%;





.download-block-text h1::after 
	position: absolute;
	content: '';
	bottom: -20px;
	left: 0;
	background: #fffeff;
	width: 25px;
	height: 2px;



.download-block-image 
	display: flex;
	flex-direction: column;
	align-items: center;


.block-testimonials 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 50%;	
	text-align: center;
	margin-top: 5%;


.block-testimonials h1 
	position: relative;
	color: $h1-color;


.block-testimonials h1::after 
	position: absolute;
	transform: translateX(-50%);
	background-color: $menu-circle-color;
	content: '';
	bottom: -20px;
	left: 50%;
	width: 25px;
	height: 2px;


.block-testimonials p 
	width: 610px!important;
	color: $p-color;
	line-height: 35px;


.reviev 
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 700px;
	margin: 5% auto;
	background-color: #fff;
	box-shadow: -3px 3px 10px rgba(125, 114, 114, 0.5);


.reviev-p 
	text-align: center;
	width: 80%;


.reviev-name-p 
	color: #cccccc;


.reviev h3 
	margin-bottom: 0;


.stars-block 
	margin-bottom: 10%;


.block-reviews 
	display: flex;
	position: relative;


/*.angle-right-icon 

*/

.reviev:before 
	content: url(img/images/02_home_one_46.png);
	position: absolute;
	left: 0;
	top: -47px;


.slider-dots-second 
	display: flex;
	justify-content: center;
	margin-bottom: 13%;
 

.background-block 
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 900px;
	height: 200px;
	z-index: -999;
	box-shadow: 0px 1px 2px rgba(125, 114, 114, 0.5);





.block-user 
	width: 60%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;


.block-user-icons 
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;


.block-user-icons span 
	color: #444444;
	margin-top: 10%;


.block-user-icons h3 
	color: $menu-circle-color;


.right-line 
	position: relative;
	display: flex;
	align-items: center;


.right-line::after 
	content: '';
	position: absolute;
	background-color: #d7d7d7;
	height: 60px;
	width: 1px;


.block-price 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 50%;	
	text-align: center;
	margin-top: 5%;


.block-price h1 
	position: relative;
	color: $h1-color;


.block-price h1::after 
	position: absolute;
	transform: translateX(-50%);
	background-color: $menu-circle-color;
	content: '';
	bottom: -20px;
	left: 50%;
	width: 25px;
	height: 2px;


.block-price p 
	width: 610px!important;
	color: $p-color;
	line-height: 35px;




._b-element 
  position: relative;
  display: flex;
  width: 250px;
  flex-direction: column;
  box-shadow: -2px 11px 20px 1px rgba(125, 114, 114, 0.5);
  margin-right: 5%;




.block-price-pack 
	width: 80%;
	justify-content: center;
	margin: 3% auto;
	display: flex;


._b-element-img 
	width: 250px;


#_b-element-text-span 
	color: $menu-circle-color;
	text-align: center;
	font-size: 1.7em;


._b-element-text 
	font-weight: bold;


._b-element-text-p 
	margin: 15% auto;
	width: 50%;
	text-align: center;
	color: $p-color;
	line-height: 35px;


#_b-element-text-p 
	margin: 0 auto;
	width: 50%;
	text-align: center;
	color: $p-color;
	line-height: 35px;


.buy-button 
	margin: 10% auto;
	 width: 170px;
	 height: 40px;
	 border-radius: 100px;
	 border: 0;
	 cursor: pointer;
	 background: #cccccc;
	 color: #f6f6f6;
	 font-size: 0.9em;
	 font-family: 'Roboto', sans-serif;


.active-button 
	margin: 10% auto;
	 width: 170px;
	 height: 40px;
	 border-radius: 100px;
	 border: 0;
	 cursor: pointer;
	 background: linear-gradient(90deg, #3f1d71, #5e42ad);
	 color: #f6f6f6;
	 font-size: 0.9em;
	 font-family: 'Roboto', sans-serif;


.block-price-pack ._b-element:last-child 
	margin-right: 0;


._b-element-img-h3 
	display: flex;
	color: white;
	position: absolute;
	top: 2%;
	left: 50%;
	transform: translate(-50%, -50%);


._b-last-news 
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 50%;	
	text-align: center;
	margin-top: 8%;


._b-last-news h1 
	position: relative;
	color: $h1-color;


._b-last-news h1::after 
	position: absolute;
	transform: translateX(-50%);
	background-color: $menu-circle-color;
	content: '';
	bottom: -20px;
	left: 50%;
	width: 25px;
	height: 2px;


._b-last-news p 
	width: 610px!important;
	color: $p-color;
	line-height: 35px;


._b-news 
	display: flex;
	justify-content: space-around;


._b-news .-b-news-container:nth-child(3) 
	box-shadow: 5px 11px 20px 1px rgba(125, 114, 114, 0.5);


.-b-news-container 
	width: 25%;
	display: flex;

	box-shadow: 0px 5px 20px 1px rgba(125, 114, 114, 0.5);


._b-news-container-text 
	font-size: 0.9em;
	display: flex;
	flex-direction: column;
	padding-left: 7%;
	padding-right: 3%;


._b-news-container-text h3 
	margin-top: 15%;
	color: #444444;


._b-news-container-text p 
	color: $p-color;
	line-height: 35px;


._b-news-container-text span 
	margin-top: 15%;
	color: $p-color;
	font-size: 1.2em;



._b-news-icons 
	display: flex;
	align-items: center;
	margin-top: 25%;


.icon-comments 
	margin-left: 10%;


.icon-comments span 
	color: #656565;


._b-news-container-img 
	min-width: 40%;


.angle-left 
	margin-right: 1%;
	margin-left: 3%;


.angle-right 
	margin-right: 3%;
	margin-left: 1%;


._b-active-h3 
	color: #49298e;


._b-active-span 
	color: #49298e;


.active-button-read
	margin: 30% 0 0 0;
	 width: 130px;
	 height: 40px;
	 border-radius: 100px;
	 border: 0;
	 cursor: pointer;
	 background: linear-gradient(90deg, #3f1d71, #5e42ad);
	 color: #f6f6f6!important;
	 font-size: 0.9em;
	 font-family: 'Roboto', sans-serif;




._b-subscribe 
	background: linear-gradient(90deg, #3f1d74, #4f30a5);
	padding: 2%;
	width: 50%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	margin: 10% auto;


._b-subscribe-input 
	border: 1px solid #ffffff;
	


._b-subscribe p 
	color: #fffeff;


._b-subscribe form 
	position: relative;
	margin-left: 5%;



input[type="search"] 
	height: 50px;
	width: 300px;
	border-radius: 3%;


.button-subscribe 
	position: absolute;
	margin-top: 1px;
	margin-right: 1px;
	right: 0;
	top: 0;
	height: 48px;
	width: 120px;
	color: white;
	background: #444444;
	border: 0; 
	border-radius: 5%;


._b-location-map 
	justify-content: center;
	align-items: center;
	display: flex;
	background: #444444;


._b-location-map p 
	margin-left: 2%;
	color: white;


._b-map-img img 
	width: 100%;








footer 
	background: linear-gradient(90deg, #41207b, #4f30a5);


.footer-information 
	width: 75%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding: 5% 0 0 0%;
	border-bottom: 1px solid #6c4ea4;


.footer-contacts 
	display: flex;
	flex-direction: column;
	width: 30%;


/*.block-price 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  margin-top: 5%; */

._b-contacts-address 
	margin-bottom: 3%;
	align-items: center;
	display: flex;
	/* flex-direction: column; */
	display: -webkit-inline-box;


._b-contacts-address-text 
	margin-left: 8%;


._b-contacts-address-text h3 
  position: relative;
  margin: 0;
  color: #fff;
  

._b-contacts-address-text h3::after 
  position: absolute;
  background-color: #ffffff;
  content: '';
  bottom: -20px;
  left: 0;
  width: 25px;
  height: 2px;
  

._b-contacts-address-text p 
  width: 610px !important;
  color: #fff;
  margin-top: 6%;
  line-height: 35px;
  

  ._b-contacts-email 
  	align-items: center;
  	display: flex;
  	/* flex-direction: column; */
  	display: -webkit-inline-box;
  	margin-bottom: 3%;
  

  ._b-contacts-phone 
  	align-items: center;
  	display: flex;
  	/* flex-direction: column; */
  	display: -webkit-inline-box;
  	margin-bottom: 3%;
  


  ._b-leave-message 
  	margin-left: 3%;
  

  ._b-leave-message h3 
	  position: relative;
	  margin: 0;
	  color: #fff;
  

._b-leave-message  h3::after 
  position: absolute;
  background-color: #ffffff;
  content: '';
  bottom: -20px;
  left: 0;
  width: 25px;
  height: 2px;
  




.left-form p:first-child 
	margin-top: 0;


.right-text 
	margin-left: 30px;


.contact-form 
	margin-top: 10%;	
	display: flex;


  .right-textarea 
  	width: 400px;
  	height: 142px;
  	color: #b2abbb;
	background: #452588;
	padding: 15px;
	border: 1px solid #6c4ea4;
  	resize: none;
  

  input[type="text"] 
  	border: 1px solid #6c4ea4;
  	background-color: #452588;
  	color: #b2abbb;
  	padding: 15px;
  	width: 250px;
  

._b-button-submit 
	text-align: right;


  .button-submit 
	margin-top: 1px;
	margin-right: 1px;	
	right: 0;
	top: 0;
	height: 40px;
	width: 130px;
	color: #454545;
	background: #ffffff;
	border: 0; 
	border-radius: 2%;


._b-copyright 
	width: 75%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	margin: 0 auto;


._b-copyright p 
	color: #caaffe;
	font-size: 0.8em;	


.fa-facebook 
	position: relative;


.fa-twitter 
	position: relative;


.fa-linkedin 
	position: relative;


.footer-icons 
	color: white;
	width: 10%;
	display: flex;
	justify-content: space-between;


.footer-icons-right-line 
	position: relative;
	display: flex;
	align-items: center;


.footer-icons-right-line::after 
	content: '';
	position: absolute;
	background-color: #c9aeff;
	height: 13px;
	width: 1px;
